{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "70"
  },
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-compact.sh",
            "timeout": 10,
            "statusMessage": "Saving pipeline state before compaction..."
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-compact.sh",
            "timeout": 10,
            "statusMessage": "Recovering pipeline context..."
          }
        ]
      }
    ]
  }
}
